<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_debtors_show_dialog"
        android:orderInCategory="200"
        android:title="@string/menu_filter"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_debtors_sort_by_name"
        android:orderInCategory="201"
        android:title="@string/sort_by_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_debtors_sort_by_amount"
        android:orderInCategory="202"
        android:title="@string/sort_by_amount"
        app:showAsAction="never" />



</menu>