<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Activities.MainActivity">
    <item android:id="@+id/allclients_search"
          android:title="@string/search_title"
          android:icon="@drawable/search_24"
          app:actionViewClass="android.support.v7.widget.SearchView"
          app:showAsAction="always"/>
          <!--android:actionViewClass="android.widget.SearchView" />-->
</menu>