<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="400dp"
    android:layout_width="250dp">

    <TextView
        android:id="@+id/textView3"
        android:text="@string/dialog_newclient_menu_from"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/DialogMenuHeader"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/dialog_allclient_menu_textview_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:ems="10"
        android:hint="Click to select date"
        style="@style/DialogMenuEditText"/>

    <TextView
        android:id="@+id/textView4"
        android:text="@string/dialog_newclient_menu_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_allclient_menu_textview_from"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/DialogMenuHeader"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/dialog_allclient_menu_textview_to"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:ems="10"
        android:text="Click to select date"
        style="@style/DialogMenuEditText"/>


    <TextView
        android:id="@+id/textView5"
        android:text="@string/dialog_newclient_menu_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DialogMenuHeader"
        app:layout_constraintTop_toBottomOf="@+id/dialog_allclient_menu_textview_to"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/dialog_allclients_menu_rangeseekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        rsb:absoluteMaxValue="150"
        rsb:absoluteMinValue="20" />

    <LinearLayout
        android:id="@+id/dialog_allclientlinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/dialog_allclients_menu_rangeseekbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/DialogMenuHeader"
        >

        <Button
            android:text="Apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

        <Button
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_allclient_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DialogMenuComponent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_allclientlinear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>