<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="210dp"
    android:layout_height="250dp">


    <TextView
        android:text="Add debtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginStart="@dimen/dialog_margin_left_and_right"
        android:layout_marginEnd="@dimen/dialog_margin_left_and_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/dialog_header"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_height="38dp"
        android:id="@+id/dialog_newclient_name"
        android:hint="Enter client name"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginStart="@dimen/dialog_margin_left_and_right"
        android:layout_marginEnd="@dimen/dialog_margin_left_and_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        android:id="@+id/dialog_newclient_linearlaout_leftamoun"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/dialog_newclient_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginStart="@dimen/dialog_margin_left_and_right"
        android:layout_marginEnd="@dimen/dialog_margin_left_and_right">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:inputType="numberDecimal"
            android:id="@+id/dialog_newclient_leftamount"
            android:textSize="14sp"
            android:hint="Client left amount"
            />


        <ToggleButton
            android:text="ToggleButton"
            android:id="@+id/dialog_newclient_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textOn="+"
            android:textOff="-"
            android:textSize="@dimen/dialog_newclient_toggle_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_newclient_name"
            android:checked="true"
            android:gravity="center" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/dialog_margin_left_and_right"
        android:layout_marginStart="@dimen/dialog_margin_left_and_right"
        android:layout_marginTop="@dimen/dialog_margin_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_newclient_linearlaout_leftamoun"
        android:weightSum="100"
        app:layout_constraintHorizontal_bias="0.56"
        android:id="@+id/linearLayout">


        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_newclient_button_ok"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_newclient_leftamount"
            android:layout_weight="50" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_newclient_button_cancel"
            app:layout_constraintTop_toBottomOf="@+id/dialog_newclient_leftamount"
            app:layout_constraintLeft_toRightOf="@+id/dialog_newclient_button_ok"
            android:layout_weight="50" />

    </LinearLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_newclient_error"
        android:layout_marginStart="@dimen/dialog_margin_left_and_right"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="@dimen/dialog_margin_left_and_right"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_weight="50"
        android:layout_marginTop="@dimen/dialog_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</android.support.constraint.ConstraintLayout>