<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             style="@style/RecyclerViewItemDimens"
                                             android:background="@color/colorRecyclerViewDebtorsItem"
>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/debtors_item_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView

        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debtors_item_name"
        app:layout_constraintLeft_toRightOf="@+id/debtors_item_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/debtors_name_size"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:text="500"
        android:layout_height="wrap_content"
        android:id="@+id/debtors_item_leftamount"
        android:textSize="@dimen/debtors_left_amount_size"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/debtors_item_arrow"
        android:layout_marginEnd="32dp"
        android:textAlignment="textStart"
        android:layout_marginRight="32dp"
        android:layout_width="90dp" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/debtors_item_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/arrow_forward_24"
        android:background="#0000"
        android:scaleType="fitCenter"/>

</android.support.constraint.ConstraintLayout>