<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorHeaderText"
    android:weightSum="100"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:weightSum="50">

        <TextView
            android:text="Client"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView8"
            android:layout_weight="15"
            style="@style/ItemTransacationHeaderTextView"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/transaction_item_client"
            android:layout_weight="30"
            style="@style/ItemTransacationInfoTextView"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:weightSum="50">

        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView13"
            android:layout_weight="15"
            style="@style/ItemTransacationHeaderTextView"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/transaction_item_date"
            android:layout_weight="35"
            style="@style/ItemTransacationInfoTextView"/>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:weightSum="50">

        <TextView
            android:text="Transaction amount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView9"
            android:layout_weight="15"
            style="@style/ItemTransacationHeaderTextView"
            />


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/transaction_item_totalamount"
            android:layout_weight="35"
            style="@style/ItemTransacationInfoTextView"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="15"
        android:gravity="end"
        >

        <!--<ImageButton-->
            <!--android:id="@+id/item_transaction_edit"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--app:srcCompat="@drawable/ic_mode_edit_black_24dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:elevation="5dp"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

    <ImageButton
        android:id="@+id/item_transaction_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center|end"

        />
    </LinearLayout>

    <!--<ImageButton-->
            <!--android:id="@+id/item_transaction_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:background="@drawable/ic_mode_edit_black_24dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="fitCenter" />-->

        <!--<ImageButton-->

            <!--android:id="@+id/item_transaction_delete"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:background="@drawable/ic_delete_black_24dp"-->
            <!--android:layout_gravity="center|right|end"/>-->


    <!--TODO jak bedzie po wszystkim to wyrzucic TYP ( określony w TabLayout)-->



</LinearLayout>